# ToolTipView

./: README.md  settings.gradle
tooltipview-demo/: build.gradle
tooltipview-demo/src/main/: AndroidManifest.xml
tooltipview-demo/src/main/java/com/hrules/tooltipview/demo/: MainActivity.java
tooltipview-demo/src/main/res/layout/: activity_main.xml
tooltipview-demo/src/main/res/values/: strings.xml
tooltipview-library/: build.gradle
tooltipview-library/src/main/: AndroidManifest.xml
tooltipview-library/src/main/java/com/hrules/tooltipview/: ToolTip.java  ToolTipDrawable.java  ToolTipFrameLayout.java  ToolTipLayout.java  ToolTipLayoutListener.java  ToolTipListener.java  ToolTipRelativeLayout.java  ToolTipView.java
tooltipview-library/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml
