apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 110
    versionName "1.1.0"
  }
}

dependencies {
  compile 'com.android.support:support-annotations:23.1.0'
}

publish {
  userOrg = 'hrules6872'
  groupId = 'com.hrules'
  artifactId = 'tooltipview'
  version = '1.1.0'
  description = 'ToolTipView'
  website = 'https://github.com/hrules6872/ToolTipView'
  repository = "https://github.com/hrules6872/ToolTipView.git"
}
