<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
  <com.hrules.tooltipview.ToolTipRelativeLayout
      android:id="@+id/toolTipRelativeLayout"
      android:layout_width="match_parent"
      android:layout_height="1000dp"
      android:padding="20dp">

    <TextView
        android:id="@+id/awesome_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/awesome_1"
        android:background="@android:color/darker_gray"
        android:padding="25dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/awesome_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/awesome_2"
        android:layout_centerInParent="true"
        android:padding="25dp"
        android:background="@android:color/darker_gray"/>

    <com.hrules.tooltipview.ToolTipFrameLayout
        android:id="@+id/toolTipFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray">
      <TextView
          android:id="@+id/awesome_3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/awesome_3"
          android:padding="25dp"
          android:layout_gravity="right"
          />
    </com.hrules.tooltipview.ToolTipFrameLayout>
  </com.hrules.tooltipview.ToolTipRelativeLayout>
</ScrollView>