apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.hrules.tooltipview.demo"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 120
    versionName "1.2.0"
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.+'
  compile project(':tooltipview-library')
}
