apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.hrules.tooltipview.demo"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 100
    versionName "1.0.0"
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.1.0'
  compile project(':tooltipview-library')
}
